# zs - copy objects from one AS/400 to another
# Copyright (C) 2018  Andreas Louv <andreas@louv.dk>
# See LICENSE

# Example zs configuration file
# See zs(1) for more details

# user		$username
# password	$password
# host		$server
# port		$port
